NODE_ENV=development
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host
DB_DIALECT=database_dialect # mysql | postgres | sqlite | mariadb | mssql | db2 | snowflake | oracle

EMAIL_SERVICE=gmail
EMAIL_USER=example@gmail.com
EMAIL_PASSWORD=email_password

BCRYPT_HASH_ROUNDS=10